name = everness
description = Never ending discovery in Everness mapgen.
depends = mcl_core, mcl_fences, mcl_walls, mcl_stairs, mcl_util, mcl_autogroup, mcl_doors, mcl_mapgen_core
optional_depends = default, xpanes, doors, stairs, walls, x_obsidianmese, x_tumbleweed, x_farming, x_clay , rp_default, i3, unified_inventory, sfinv
min_minetest_version = 5.6.1
